SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=joaovictors2k19@gmail.com
SMTP_PASS=lmnftxihxgyjshvv

CLOUDINARY_CLOUD_NAME=dse9pg2df
CLOUDINARY_API_KEY=748794556654485
CLOUDINARY_API_SECRET=748794556654485


NEXT_PUBLIC_URL=http://localhost:3000
